# Lori_View_Backend

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tradingbot/loriview/: LoriViewApplication.java
src/main/java/com/tradingbot/loriview/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tradingbot/loriview/controller/: AdminController.java  AlertController.java  AuthController.java  FuelController.java  LocationController.java  MpesaController.java  SubscriptionController.java  TripController.java  TruckController.java
src/main/java/com/tradingbot/loriview/enums/: AlertSeverity.java  AlertType.java  PaymentStatus.java  SubscriptionPlan.java  TripStatus.java  TruckStatus.java
src/main/java/com/tradingbot/loriview/mapper/: AlertMapper.java  FuelReadingMapper.java  LocationPingMapper.java  TripMapper.java  TruckMapper.java
src/main/java/com/tradingbot/loriview/model/: AdminUser.java  Alert.java  Driver.java  FuelReading.java  Geofence.java  LocationPing.java  Owner.java  Payment.java  Subscription.java  Trip.java  Truck.java
src/main/java/com/tradingbot/loriview/repository/: AdminUserRepository.java  AlertRepository.java  DriverRepository.java  FuelReadingRepository.java  GeofenceRepository.java  LocationPingRepository.java  OwnerRepository.java  PaymentRepository.java  SubscriptionRepository.java  TripRepository.java  TruckRepository.java
src/main/java/com/tradingbot/loriview/service/: AdminService.java  AlertService.java  AuthService.java  FuelService.java  JwtService.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/tradingbot/loriview/: LoriViewApplicationTests.java
(+16 files in other folders)
